<html>
<head>
  <title>Heart Disease Analysis</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
body {
  font-family:Timesnewroman;
  background-color: white;
}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.center{
  text-align: center;
}
.first_para{
  text-align: left;
  font-size: 18px;
}
.second_para{
  text-align: left;
  font-size: 18px;
}
.img{
  background-image: url({{ url_for('static', filename='heart1.jpg') }});
  height: 70%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.centered {
  position: absolute;
  top: 77%;
  left:50%;
  transform: translate(-50%, -50%);
  font-size: 28px;
}


@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
<body>
<div class="navbar">
  <a class="active" href="first"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="#">Heart DiseasePrediction</a> 
</div>
<div class="img">
  <div class="centered">
    <a class="btn btn-primary btn-lg" href="prediction">Check Prediction</a>
  </div>
</div>
<div class="center">
  <h1>Heart Disease Analysis</h1>
<div>
<div class="first_para">
  <p>Heart disease describes a range of conditions that affect your heart. Diseases under the heart disease umbrella include blood vessel diseases, such as coronary artery disease, heart rhythm problems (arrhythmias) and heart defects you are born with (congenital heart defects), among others. The term “heart disease” is often used interchangeably with the term “cardiovascular disease”. Cardiovascular disease generally refers to conditions that involve narrowed or blocked blood vessels that can lead to a heart attack, chest pain (angina) or stroke. Other heart conditions, such as those that affect your heart’s muscle, valves or rhythm, also are considered forms of heart disease.Heart disease is one of the biggest causes of morbidity and mortality among the population of the world. Prediction of cardiovascular disease is regarded as one of the most important subjects in the section of clinical data analysis. The amount of data in the healthcare industry is huge. Data mining turns the large collection of raw healthcare data into information that can help to make informed decisions and predictions.</p>
</div>
<div class="center">
  <h1>Data Description</h1>
</div>
<div class="second_para">
  <ul>
    <li>Age: Displays the age of the individual.</li>
    <li>Sex: Displays the gender of the individual using the following format :
      <ul>
        <li>1 = Male</li>
        <li>0 = Female</li>
      </ul>
    </li>
    <li>Chest-pain type: Displays the type of chest-pain experienced by the individual using the following format :
      <ul>
        <li>0 = Typical Angina</li>
        <li>1 = Atypical Angina</li>
        <li>2 = Non Angina</li>
        <li>3 = Asymptotic</li>
      </ul>
    </li>
    <li>Resting Blood Pressure: Displays the resting blood pressure value of an individual in mmHg (unit)</li>
    <li>Serum Cholestrol: Displays the serum cholesterol in mg/dl (unit)</li>
    <li>Fasting Blood Sugar: Compares the fasting blood sugar value of an individual with 120mg/dl.
      <ul>
        <li>If fasting blood sugar > 120mg/dl then : Yes (true)</li>
        <li>else : No (false)</li>
      </ul>
    </li>
    <li>Resting ECG : Displays resting electrocardiographic results
      <ul>
        <li>0 = Normal</li>
        <li>1 = Having ST-T wave abnormality</li>
        <li>2 = Left ventricular hyperthrophy</li>
      </ul>
    </li>
    <li>Max heart rate achieved : Displays the max heart rate achieved by an individual.</li>
    <li>Exercise induced angina :
      <ul>
        <li>1 = Yes</li>
        <li>0 = No</li>
      </ul>
    </li>
    <li>ST depression induced by exercise relative to rest: Displays the value which is an integer or float.
        Peak exercise ST segment :
    <ul>
      <li>0 = Upsloping</li>
      <li>1 = Flat</li>
      <li>2 = Downsloping</li>
    </ul>
  </li>
  <li>Number of major vessels (0–4) colored by flourosopy : Displays the value as integer or float.</li>
  <li>Thal : displays the thalassemia :
    <ul>
      <li>0 = N/A</li>
      <li>1 = Normal</li>
      <li>2 = Fixed Defect
      <li>3 = Reversible defect</li>
    </ul>
  </li>
</ul>
</div>
</body>
</html> 
